#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = $(CC)
CXX           = $(CXX)
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC 
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -I"$(ACE_ROOT)"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(ACE_ROOT)/lib"
CCC           = $(CXX)
MAKEFILE      = Makefile.ACE
DEPENDENCIES  = .depend.$(MAKEFILE)
LTARGETDIR    = $(ACE_ROOT)/lib/
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard/usr/lib/librt.so /lib/librt.so))))) -lpthread 
OBJS          = Local_Name_Space$(OBJEXT) Name_Proxy$(OBJEXT) Name_Request_Reply$(OBJEXT) Name_Space$(OBJEXT) Naming_Context$(OBJEXT) Registry_Name_Space$(OBJEXT) Remote_Name_Space$(OBJEXT) NT_Service$(OBJEXT) Codecs$(OBJEXT) Local_Tokens$(OBJEXT) Remote_Tokens$(OBJEXT) Token_Collection$(OBJEXT) Token_Invariants$(OBJEXT) Token_Manager$(OBJEXT) Token_Request_Reply$(OBJEXT) DLL$(OBJEXT) Dynamic_Service_Base$(OBJEXT) Dynamic_Service_Dependency$(OBJEXT) Parse_Node$(OBJEXT) Service_Config$(OBJEXT) Service_Gestalt$(OBJEXT) Service_Manager$(OBJEXT) Service_Object$(OBJEXT) Service_Repository$(OBJEXT) Service_Types$(OBJEXT) Shared_Object$(OBJEXT) Svc_Conf_Lexer$(OBJEXT) Svc_Conf_y$(OBJEXT) Encoding_Converter$(OBJEXT) Encoding_Converter_Factory$(OBJEXT) UTF8_Encoding_Converter$(OBJEXT) UTF16_Encoding_Converter$(OBJEXT) UTF32_Encoding_Converter$(OBJEXT) XML_Svc_Conf$(OBJEXT) UUID$(OBJEXT) Filecache$(OBJEXT) ACE$(OBJEXT) ACE_crc_ccitt$(OBJEXT) ACE_crc32$(OBJEXT) ace_wchar$(OBJEXT) Activation_Queue$(OBJEXT) Active_Map_Manager$(OBJEXT) Addr$(OBJEXT) Argv_Type_Converter$(OBJEXT) Assert$(OBJEXT) Asynch_IO$(OBJEXT) Asynch_IO_Impl$(OBJEXT) Asynch_Pseudo_Task$(OBJEXT) ATM_Acceptor$(OBJEXT) ATM_Addr$(OBJEXT) ATM_Connector$(OBJEXT) ATM_Params$(OBJEXT) ATM_QoS$(OBJEXT) ATM_Stream$(OBJEXT) Atomic_Op$(OBJEXT) Atomic_Op_Sparc$(OBJEXT) Barrier$(OBJEXT) Base_Thread_Adapter$(OBJEXT) Based_Pointer_Repository$(OBJEXT) Basic_Stats$(OBJEXT) Basic_Types$(OBJEXT) Capabilities$(OBJEXT) CDR_Base$(OBJEXT) CDR_Stream$(OBJEXT) CDR_Size$(OBJEXT) Cleanup$(OBJEXT) Codeset_IBM1047$(OBJEXT) Codeset_Registry$(OBJEXT) Codeset_Registry_db$(OBJEXT) Condition_Attributes$(OBJEXT) Condition_Recursive_Thread_Mutex$(OBJEXT) Condition_Thread_Mutex$(OBJEXT) Configuration$(OBJEXT) Configuration_Import_Export$(OBJEXT) Connection_Recycling_Strategy$(OBJEXT) Containers$(OBJEXT) Copy_Disabled$(OBJEXT) Date_Time$(OBJEXT) DEV$(OBJEXT) DEV_Addr$(OBJEXT) DEV_Connector$(OBJEXT) DEV_IO$(OBJEXT) DLL_Manager$(OBJEXT) Dev_Poll_Reactor$(OBJEXT) Dirent$(OBJEXT) Dirent_Selector$(OBJEXT) Dump$(OBJEXT) Dynamic$(OBJEXT) Dynamic_Message_Strategy$(OBJEXT) Event_Base$(OBJEXT) Event_Handler$(OBJEXT) Event_Handler_Handle_Timeout_Upcall$(OBJEXT) FIFO$(OBJEXT) FIFO_Recv$(OBJEXT) FIFO_Recv_Msg$(OBJEXT) FIFO_Send$(OBJEXT) FIFO_Send_Msg$(OBJEXT) FILE$(OBJEXT) FILE_Addr$(OBJEXT) FILE_Connector$(OBJEXT) FILE_IO$(OBJEXT) File_Lock$(OBJEXT) Flag_Manip$(OBJEXT) Framework_Component$(OBJEXT) Functor$(OBJEXT) Functor_String$(OBJEXT) Get_Opt$(OBJEXT) Handle_Ops$(OBJEXT) Handle_Set$(OBJEXT) Hashable$(OBJEXT) High_Res_Timer$(OBJEXT) ICMP_Socket$(OBJEXT) INET_Addr$(OBJEXT) Init_ACE$(OBJEXT) IO_SAP$(OBJEXT) IO_Cntl_Msg$(OBJEXT) IOStream$(OBJEXT) IPC_SAP$(OBJEXT) Lib_Find$(OBJEXT) Local_Memory_Pool$(OBJEXT) Lock$(OBJEXT) Log_Category$(OBJEXT) Log_Msg$(OBJEXT) Log_Msg_Backend$(OBJEXT) Log_Msg_Callback$(OBJEXT) Log_Msg_IPC$(OBJEXT) Log_Msg_NT_Event_Log$(OBJEXT) Log_Msg_UNIX_Syslog$(OBJEXT) Log_Record$(OBJEXT) Logging_Strategy$(OBJEXT) LSOCK$(OBJEXT) LSOCK_Acceptor$(OBJEXT) LSOCK_CODgram$(OBJEXT) LSOCK_Connector$(OBJEXT) LSOCK_Dgram$(OBJEXT) LSOCK_Stream$(OBJEXT) Malloc$(OBJEXT) Malloc_Allocator$(OBJEXT) MEM_Acceptor$(OBJEXT) MEM_Addr$(OBJEXT) MEM_Connector$(OBJEXT) MEM_IO$(OBJEXT) Mem_Map$(OBJEXT) MEM_SAP$(OBJEXT) MEM_Stream$(OBJEXT) Message_Block$(OBJEXT) Message_Queue$(OBJEXT) Message_Queue_NT$(OBJEXT) Message_Queue_Vx$(OBJEXT) Method_Request$(OBJEXT) MMAP_Memory_Pool$(OBJEXT) Msg_WFMO_Reactor$(OBJEXT) Monitor_Admin$(OBJEXT) Monitor_Admin_Manager$(OBJEXT) Monitor_Base$(OBJEXT) Monitor_Point_Registry$(OBJEXT) Monitor_Size$(OBJEXT) Monitor_Control_Types$(OBJEXT) Monitor_Control_Action$(OBJEXT) Monotonic_Time_Policy$(OBJEXT) Multihomed_INET_Addr$(OBJEXT) Mutex$(OBJEXT) Netlink_Addr$(OBJEXT) Notification_Strategy$(OBJEXT) Notification_Queue$(OBJEXT) Obchunk$(OBJEXT) Object_Manager$(OBJEXT) Object_Manager_Base$(OBJEXT) Obstack$(OBJEXT) OS_Errno$(OBJEXT) OS_Log_Msg_Attributes$(OBJEXT) OS_main$(OBJEXT) OS_NS_arpa_inet$(OBJEXT) OS_NS_ctype$(OBJEXT) OS_NS_dirent$(OBJEXT) OS_NS_dlfcn$(OBJEXT) OS_NS_errno$(OBJEXT) OS_NS_fcntl$(OBJEXT) OS_NS_math$(OBJEXT) OS_NS_netdb$(OBJEXT) OS_NS_poll$(OBJEXT) OS_NS_pwd$(OBJEXT) OS_NS_regex$(OBJEXT) OS_NS_signal$(OBJEXT) OS_NS_stdio$(OBJEXT) OS_NS_stdlib$(OBJEXT) OS_NS_string$(OBJEXT) OS_NS_strings$(OBJEXT) OS_NS_stropts$(OBJEXT) OS_NS_sys_mman$(OBJEXT) OS_NS_sys_msg$(OBJEXT) OS_NS_sys_resource$(OBJEXT) OS_NS_sys_select$(OBJEXT) OS_NS_sys_sendfile$(OBJEXT) OS_NS_sys_shm$(OBJEXT) OS_NS_sys_socket$(OBJEXT) OS_NS_sys_stat$(OBJEXT) OS_NS_sys_time$(OBJEXT) OS_NS_sys_uio$(OBJEXT) OS_NS_sys_utsname$(OBJEXT) OS_NS_sys_wait$(OBJEXT) OS_NS_Thread$(OBJEXT) OS_NS_time$(OBJEXT) OS_NS_unistd$(OBJEXT) OS_NS_wchar$(OBJEXT) OS_NS_wctype$(OBJEXT) OS_QoS$(OBJEXT) OS_Thread_Adapter$(OBJEXT) OS_TLI$(OBJEXT) Pagefile_Memory_Pool$(OBJEXT) PI_Malloc$(OBJEXT) Ping_Socket$(OBJEXT) Pipe$(OBJEXT) POSIX_Asynch_IO$(OBJEXT) POSIX_CB_Proactor$(OBJEXT) POSIX_Proactor$(OBJEXT) Priority_Reactor$(OBJEXT) Proactor$(OBJEXT) Proactor_Impl$(OBJEXT) Process$(OBJEXT) Process_Manager$(OBJEXT) Process_Mutex$(OBJEXT) Process_Semaphore$(OBJEXT) Profile_Timer$(OBJEXT) Reactor$(OBJEXT) Reactor_Impl$(OBJEXT) Reactor_Notification_Strategy$(OBJEXT) Reactor_Timer_Interface$(OBJEXT) Read_Buffer$(OBJEXT) Recursive_Thread_Mutex$(OBJEXT) Recyclable$(OBJEXT) Registry$(OBJEXT) Rtems_init$(OBJEXT) RW_Mutex$(OBJEXT) RW_Process_Mutex$(OBJEXT) RW_Thread_Mutex$(OBJEXT) Sample_History$(OBJEXT) Sbrk_Memory_Pool$(OBJEXT) Sched_Params$(OBJEXT) Select_Reactor_Base$(OBJEXT) Semaphore$(OBJEXT) Shared_Memory$(OBJEXT) Shared_Memory_MM$(OBJEXT) Shared_Memory_Pool$(OBJEXT) Shared_Memory_SV$(OBJEXT) Sig_Adapter$(OBJEXT) Sig_Handler$(OBJEXT) Signal$(OBJEXT) SOCK$(OBJEXT) SOCK_Acceptor$(OBJEXT) SOCK_CODgram$(OBJEXT) Sock_Connect$(OBJEXT) SOCK_Connector$(OBJEXT) SOCK_Dgram$(OBJEXT) SOCK_Dgram_Bcast$(OBJEXT) SOCK_Dgram_Mcast$(OBJEXT) SOCK_IO$(OBJEXT) SOCK_Netlink$(OBJEXT) SOCK_SEQPACK_Acceptor$(OBJEXT) SOCK_SEQPACK_Association$(OBJEXT) SOCK_SEQPACK_Connector$(OBJEXT) SOCK_Stream$(OBJEXT) SPIPE$(OBJEXT) SPIPE_Acceptor$(OBJEXT) SPIPE_Addr$(OBJEXT) SPIPE_Connector$(OBJEXT) SPIPE_Stream$(OBJEXT) SString$(OBJEXT) Stack_Trace$(OBJEXT) Stats$(OBJEXT) String_Base_Const$(OBJEXT) SUN_Proactor$(OBJEXT) SV_Message$(OBJEXT) SV_Message_Queue$(OBJEXT) SV_Semaphore_Complex$(OBJEXT) SV_Semaphore_Simple$(OBJEXT) SV_Shared_Memory$(OBJEXT) Synch_Options$(OBJEXT) System_Time$(OBJEXT) Task$(OBJEXT) Thread$(OBJEXT) Thread_Adapter$(OBJEXT) Thread_Control$(OBJEXT) Thread_Exit$(OBJEXT) Thread_Hook$(OBJEXT) Thread_Manager$(OBJEXT) Thread_Mutex$(OBJEXT) Thread_Semaphore$(OBJEXT) Throughput_Stats$(OBJEXT) Time_Policy$(OBJEXT) Time_Value$(OBJEXT) Timeprobe$(OBJEXT) TLI$(OBJEXT) TLI_Acceptor$(OBJEXT) TLI_Connector$(OBJEXT) TLI_Stream$(OBJEXT) Token$(OBJEXT) TP_Reactor$(OBJEXT) Trace$(OBJEXT) TSS_Adapter$(OBJEXT) TTY_IO$(OBJEXT) UNIX_Addr$(OBJEXT) UPIPE_Acceptor$(OBJEXT) UPIPE_Connector$(OBJEXT) UPIPE_Stream$(OBJEXT) WFMO_Reactor$(OBJEXT) WIN32_Asynch_IO$(OBJEXT) WIN32_Proactor$(OBJEXT) XTI_ATM_Mcast$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)ACE$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = $(ACE_ROOT)/lib/
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)ACE$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared 
SRC           = Local_Name_Space.cpp Name_Proxy.cpp Name_Request_Reply.cpp Name_Space.cpp Naming_Context.cpp Registry_Name_Space.cpp Remote_Name_Space.cpp NT_Service.cpp Codecs.cpp Local_Tokens.cpp Remote_Tokens.cpp Token_Collection.cpp Token_Invariants.cpp Token_Manager.cpp Token_Request_Reply.cpp DLL.cpp Dynamic_Service_Base.cpp Dynamic_Service_Dependency.cpp Parse_Node.cpp Service_Config.cpp Service_Gestalt.cpp Service_Manager.cpp Service_Object.cpp Service_Repository.cpp Service_Types.cpp Shared_Object.cpp Svc_Conf_Lexer.cpp Svc_Conf_y.cpp Encoding_Converter.cpp Encoding_Converter_Factory.cpp UTF8_Encoding_Converter.cpp UTF16_Encoding_Converter.cpp UTF32_Encoding_Converter.cpp XML_Svc_Conf.cpp UUID.cpp Filecache.cpp ACE.cpp ACE_crc_ccitt.cpp ACE_crc32.cpp ace_wchar.cpp Activation_Queue.cpp Active_Map_Manager.cpp Addr.cpp Argv_Type_Converter.cpp Assert.cpp Asynch_IO.cpp Asynch_IO_Impl.cpp Asynch_Pseudo_Task.cpp ATM_Acceptor.cpp ATM_Addr.cpp ATM_Connector.cpp ATM_Params.cpp ATM_QoS.cpp ATM_Stream.cpp Atomic_Op.cpp Atomic_Op_Sparc.c Barrier.cpp Base_Thread_Adapter.cpp Based_Pointer_Repository.cpp Basic_Stats.cpp Basic_Types.cpp Capabilities.cpp CDR_Base.cpp CDR_Stream.cpp CDR_Size.cpp Cleanup.cpp Codeset_IBM1047.cpp Codeset_Registry.cpp Codeset_Registry_db.cpp Condition_Attributes.cpp Condition_Recursive_Thread_Mutex.cpp Condition_Thread_Mutex.cpp Configuration.cpp Configuration_Import_Export.cpp Connection_Recycling_Strategy.cpp Containers.cpp Copy_Disabled.cpp Date_Time.cpp DEV.cpp DEV_Addr.cpp DEV_Connector.cpp DEV_IO.cpp DLL_Manager.cpp Dev_Poll_Reactor.cpp Dirent.cpp Dirent_Selector.cpp Dump.cpp Dynamic.cpp Dynamic_Message_Strategy.cpp Event_Base.cpp Event_Handler.cpp Event_Handler_Handle_Timeout_Upcall.cpp FIFO.cpp FIFO_Recv.cpp FIFO_Recv_Msg.cpp FIFO_Send.cpp FIFO_Send_Msg.cpp FILE.cpp FILE_Addr.cpp FILE_Connector.cpp FILE_IO.cpp File_Lock.cpp Flag_Manip.cpp Framework_Component.cpp Functor.cpp Functor_String.cpp Get_Opt.cpp Handle_Ops.cpp Handle_Set.cpp Hashable.cpp High_Res_Timer.cpp ICMP_Socket.cpp INET_Addr.cpp Init_ACE.cpp IO_SAP.cpp IO_Cntl_Msg.cpp IOStream.cpp IPC_SAP.cpp Lib_Find.cpp Local_Memory_Pool.cpp Lock.cpp Log_Category.cpp Log_Msg.cpp Log_Msg_Backend.cpp Log_Msg_Callback.cpp Log_Msg_IPC.cpp Log_Msg_NT_Event_Log.cpp Log_Msg_UNIX_Syslog.cpp Log_Record.cpp Logging_Strategy.cpp LSOCK.cpp LSOCK_Acceptor.cpp LSOCK_CODgram.cpp LSOCK_Connector.cpp LSOCK_Dgram.cpp LSOCK_Stream.cpp Malloc.cpp Malloc_Allocator.cpp MEM_Acceptor.cpp MEM_Addr.cpp MEM_Connector.cpp MEM_IO.cpp Mem_Map.cpp MEM_SAP.cpp MEM_Stream.cpp Message_Block.cpp Message_Queue.cpp Message_Queue_NT.cpp Message_Queue_Vx.cpp Method_Request.cpp MMAP_Memory_Pool.cpp Msg_WFMO_Reactor.cpp Monitor_Admin.cpp Monitor_Admin_Manager.cpp Monitor_Base.cpp Monitor_Point_Registry.cpp Monitor_Size.cpp Monitor_Control_Types.cpp Monitor_Control_Action.cpp Monotonic_Time_Policy.cpp Multihomed_INET_Addr.cpp Mutex.cpp Netlink_Addr.cpp Notification_Strategy.cpp Notification_Queue.cpp Obchunk.cpp Object_Manager.cpp Object_Manager_Base.cpp Obstack.cpp OS_Errno.cpp OS_Log_Msg_Attributes.cpp OS_main.cpp OS_NS_arpa_inet.cpp OS_NS_ctype.cpp OS_NS_dirent.cpp OS_NS_dlfcn.cpp OS_NS_errno.cpp OS_NS_fcntl.cpp OS_NS_math.cpp OS_NS_netdb.cpp OS_NS_poll.cpp OS_NS_pwd.cpp OS_NS_regex.cpp OS_NS_signal.cpp OS_NS_stdio.cpp OS_NS_stdlib.cpp OS_NS_string.cpp OS_NS_strings.cpp OS_NS_stropts.cpp OS_NS_sys_mman.cpp OS_NS_sys_msg.cpp OS_NS_sys_resource.cpp OS_NS_sys_select.cpp OS_NS_sys_sendfile.cpp OS_NS_sys_shm.cpp OS_NS_sys_socket.cpp OS_NS_sys_stat.cpp OS_NS_sys_time.cpp OS_NS_sys_uio.cpp OS_NS_sys_utsname.cpp OS_NS_sys_wait.cpp OS_NS_Thread.cpp OS_NS_time.cpp OS_NS_unistd.cpp OS_NS_wchar.cpp OS_NS_wctype.cpp OS_QoS.cpp OS_Thread_Adapter.cpp OS_TLI.cpp Pagefile_Memory_Pool.cpp PI_Malloc.cpp Ping_Socket.cpp Pipe.cpp POSIX_Asynch_IO.cpp POSIX_CB_Proactor.cpp POSIX_Proactor.cpp Priority_Reactor.cpp Proactor.cpp Proactor_Impl.cpp Process.cpp Process_Manager.cpp Process_Mutex.cpp Process_Semaphore.cpp Profile_Timer.cpp Reactor.cpp Reactor_Impl.cpp Reactor_Notification_Strategy.cpp Reactor_Timer_Interface.cpp Read_Buffer.cpp Recursive_Thread_Mutex.cpp Recyclable.cpp Registry.cpp Rtems_init.c RW_Mutex.cpp RW_Process_Mutex.cpp RW_Thread_Mutex.cpp Sample_History.cpp Sbrk_Memory_Pool.cpp Sched_Params.cpp Select_Reactor_Base.cpp Semaphore.cpp Shared_Memory.cpp Shared_Memory_MM.cpp Shared_Memory_Pool.cpp Shared_Memory_SV.cpp Sig_Adapter.cpp Sig_Handler.cpp Signal.cpp SOCK.cpp SOCK_Acceptor.cpp SOCK_CODgram.cpp Sock_Connect.cpp SOCK_Connector.cpp SOCK_Dgram.cpp SOCK_Dgram_Bcast.cpp SOCK_Dgram_Mcast.cpp SOCK_IO.cpp SOCK_Netlink.cpp SOCK_SEQPACK_Acceptor.cpp SOCK_SEQPACK_Association.cpp SOCK_SEQPACK_Connector.cpp SOCK_Stream.cpp SPIPE.cpp SPIPE_Acceptor.cpp SPIPE_Addr.cpp SPIPE_Connector.cpp SPIPE_Stream.cpp SString.cpp Stack_Trace.cpp Stats.cpp String_Base_Const.cpp SUN_Proactor.cpp SV_Message.cpp SV_Message_Queue.cpp SV_Semaphore_Complex.cpp SV_Semaphore_Simple.cpp SV_Shared_Memory.cpp Synch_Options.cpp System_Time.cpp Task.cpp Thread.cpp Thread_Adapter.cpp Thread_Control.cpp Thread_Exit.cpp Thread_Hook.cpp Thread_Manager.cpp Thread_Mutex.cpp Thread_Semaphore.cpp Throughput_Stats.cpp Time_Policy.cpp Time_Value.cpp Timeprobe.cpp TLI.cpp TLI_Acceptor.cpp TLI_Connector.cpp TLI_Stream.cpp Token.cpp TP_Reactor.cpp Trace.cpp TSS_Adapter.cpp TTY_IO.cpp UNIX_Addr.cpp UPIPE_Acceptor.cpp UPIPE_Connector.cpp UPIPE_Stream.cpp WFMO_Reactor.cpp WIN32_Asynch_IO.cpp WIN32_Proactor.cpp XTI_ATM_Mcast.cpp
LINK.cc       = $(CXX) $(LDFLAGS)
DYNAMICFLAGS  = -DACE_BUILD_DLL 
STATICFLAGS   = -DACE_AS_STATIC_LIBS
EXPORTFLAGS   = $(DYNAMICFLAGS)
DEPLIBS       = $(foreach lib, , $(foreach libpath, . $(ACE_ROOT)/lib, $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(SHLIB)
#all: $(LIB)

$(SHLIB): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(SHTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(SHTARGETDIR)"
	$(LINK.cc) $(SHFLAGS) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(LIB): $(OBJS)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)

SPACE           = $(should_be_unset) $(should_be_unset)
GENERATED_DIRTY =

.PRECIOUS: $(GENERATED_DIRTY)
$(OBJS): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

Local_Name_Space$(OBJEXT): Local_Name_Space.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Local_Name_Space.cpp

Name_Proxy$(OBJEXT): Name_Proxy.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Name_Proxy.cpp

Name_Request_Reply$(OBJEXT): Name_Request_Reply.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Name_Request_Reply.cpp

Name_Space$(OBJEXT): Name_Space.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Name_Space.cpp

Naming_Context$(OBJEXT): Naming_Context.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Naming_Context.cpp

Registry_Name_Space$(OBJEXT): Registry_Name_Space.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Registry_Name_Space.cpp

Remote_Name_Space$(OBJEXT): Remote_Name_Space.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Remote_Name_Space.cpp

NT_Service$(OBJEXT): NT_Service.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) NT_Service.cpp

Codecs$(OBJEXT): Codecs.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Codecs.cpp

Local_Tokens$(OBJEXT): Local_Tokens.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Local_Tokens.cpp

Remote_Tokens$(OBJEXT): Remote_Tokens.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Remote_Tokens.cpp

Token_Collection$(OBJEXT): Token_Collection.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Token_Collection.cpp

Token_Invariants$(OBJEXT): Token_Invariants.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Token_Invariants.cpp

Token_Manager$(OBJEXT): Token_Manager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Token_Manager.cpp

Token_Request_Reply$(OBJEXT): Token_Request_Reply.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Token_Request_Reply.cpp

DLL$(OBJEXT): DLL.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) DLL.cpp

Dynamic_Service_Base$(OBJEXT): Dynamic_Service_Base.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Dynamic_Service_Base.cpp

Dynamic_Service_Dependency$(OBJEXT): Dynamic_Service_Dependency.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Dynamic_Service_Dependency.cpp

Parse_Node$(OBJEXT): Parse_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Parse_Node.cpp

Service_Config$(OBJEXT): Service_Config.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Service_Config.cpp

Service_Gestalt$(OBJEXT): Service_Gestalt.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Service_Gestalt.cpp

Service_Manager$(OBJEXT): Service_Manager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Service_Manager.cpp

Service_Object$(OBJEXT): Service_Object.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Service_Object.cpp

Service_Repository$(OBJEXT): Service_Repository.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Service_Repository.cpp

Service_Types$(OBJEXT): Service_Types.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Service_Types.cpp

Shared_Object$(OBJEXT): Shared_Object.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Shared_Object.cpp

Svc_Conf_Lexer$(OBJEXT): Svc_Conf_Lexer.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Svc_Conf_Lexer.cpp

Svc_Conf_y$(OBJEXT): Svc_Conf_y.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Svc_Conf_y.cpp

Encoding_Converter$(OBJEXT): Encoding_Converter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Encoding_Converter.cpp

Encoding_Converter_Factory$(OBJEXT): Encoding_Converter_Factory.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Encoding_Converter_Factory.cpp

UTF8_Encoding_Converter$(OBJEXT): UTF8_Encoding_Converter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) UTF8_Encoding_Converter.cpp

UTF16_Encoding_Converter$(OBJEXT): UTF16_Encoding_Converter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) UTF16_Encoding_Converter.cpp

UTF32_Encoding_Converter$(OBJEXT): UTF32_Encoding_Converter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) UTF32_Encoding_Converter.cpp

XML_Svc_Conf$(OBJEXT): XML_Svc_Conf.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) XML_Svc_Conf.cpp

UUID$(OBJEXT): UUID.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) UUID.cpp

Filecache$(OBJEXT): Filecache.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Filecache.cpp

ACE$(OBJEXT): ACE.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ACE.cpp

ACE_crc_ccitt$(OBJEXT): ACE_crc_ccitt.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ACE_crc_ccitt.cpp

ACE_crc32$(OBJEXT): ACE_crc32.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ACE_crc32.cpp

ace_wchar$(OBJEXT): ace_wchar.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ace_wchar.cpp

Activation_Queue$(OBJEXT): Activation_Queue.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Activation_Queue.cpp

Active_Map_Manager$(OBJEXT): Active_Map_Manager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Active_Map_Manager.cpp

Addr$(OBJEXT): Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Addr.cpp

Argv_Type_Converter$(OBJEXT): Argv_Type_Converter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Argv_Type_Converter.cpp

Assert$(OBJEXT): Assert.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Assert.cpp

Asynch_IO$(OBJEXT): Asynch_IO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Asynch_IO.cpp

Asynch_IO_Impl$(OBJEXT): Asynch_IO_Impl.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Asynch_IO_Impl.cpp

Asynch_Pseudo_Task$(OBJEXT): Asynch_Pseudo_Task.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Asynch_Pseudo_Task.cpp

ATM_Acceptor$(OBJEXT): ATM_Acceptor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ATM_Acceptor.cpp

ATM_Addr$(OBJEXT): ATM_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ATM_Addr.cpp

ATM_Connector$(OBJEXT): ATM_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ATM_Connector.cpp

ATM_Params$(OBJEXT): ATM_Params.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ATM_Params.cpp

ATM_QoS$(OBJEXT): ATM_QoS.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ATM_QoS.cpp

ATM_Stream$(OBJEXT): ATM_Stream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ATM_Stream.cpp

Atomic_Op$(OBJEXT): Atomic_Op.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Atomic_Op.cpp

Atomic_Op_Sparc$(OBJEXT): Atomic_Op_Sparc.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) Atomic_Op_Sparc.c

Barrier$(OBJEXT): Barrier.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Barrier.cpp

Base_Thread_Adapter$(OBJEXT): Base_Thread_Adapter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Base_Thread_Adapter.cpp

Based_Pointer_Repository$(OBJEXT): Based_Pointer_Repository.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Based_Pointer_Repository.cpp

Basic_Stats$(OBJEXT): Basic_Stats.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Basic_Stats.cpp

Basic_Types$(OBJEXT): Basic_Types.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Basic_Types.cpp

Capabilities$(OBJEXT): Capabilities.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Capabilities.cpp

CDR_Base$(OBJEXT): CDR_Base.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) CDR_Base.cpp

CDR_Stream$(OBJEXT): CDR_Stream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) CDR_Stream.cpp

CDR_Size$(OBJEXT): CDR_Size.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) CDR_Size.cpp

Cleanup$(OBJEXT): Cleanup.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Cleanup.cpp

Codeset_IBM1047$(OBJEXT): Codeset_IBM1047.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Codeset_IBM1047.cpp

Codeset_Registry$(OBJEXT): Codeset_Registry.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Codeset_Registry.cpp

Codeset_Registry_db$(OBJEXT): Codeset_Registry_db.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Codeset_Registry_db.cpp

Condition_Attributes$(OBJEXT): Condition_Attributes.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Condition_Attributes.cpp

Condition_Recursive_Thread_Mutex$(OBJEXT): Condition_Recursive_Thread_Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Condition_Recursive_Thread_Mutex.cpp

Condition_Thread_Mutex$(OBJEXT): Condition_Thread_Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Condition_Thread_Mutex.cpp

Configuration$(OBJEXT): Configuration.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Configuration.cpp

Configuration_Import_Export$(OBJEXT): Configuration_Import_Export.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Configuration_Import_Export.cpp

Connection_Recycling_Strategy$(OBJEXT): Connection_Recycling_Strategy.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Connection_Recycling_Strategy.cpp

Containers$(OBJEXT): Containers.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Containers.cpp

Copy_Disabled$(OBJEXT): Copy_Disabled.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Copy_Disabled.cpp

Date_Time$(OBJEXT): Date_Time.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Date_Time.cpp

DEV$(OBJEXT): DEV.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) DEV.cpp

DEV_Addr$(OBJEXT): DEV_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) DEV_Addr.cpp

DEV_Connector$(OBJEXT): DEV_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) DEV_Connector.cpp

DEV_IO$(OBJEXT): DEV_IO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) DEV_IO.cpp

DLL_Manager$(OBJEXT): DLL_Manager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) DLL_Manager.cpp

Dev_Poll_Reactor$(OBJEXT): Dev_Poll_Reactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Dev_Poll_Reactor.cpp

Dirent$(OBJEXT): Dirent.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Dirent.cpp

Dirent_Selector$(OBJEXT): Dirent_Selector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Dirent_Selector.cpp

Dump$(OBJEXT): Dump.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Dump.cpp

Dynamic$(OBJEXT): Dynamic.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Dynamic.cpp

Dynamic_Message_Strategy$(OBJEXT): Dynamic_Message_Strategy.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Dynamic_Message_Strategy.cpp

Event_Base$(OBJEXT): Event_Base.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Event_Base.cpp

Event_Handler$(OBJEXT): Event_Handler.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Event_Handler.cpp

Event_Handler_Handle_Timeout_Upcall$(OBJEXT): Event_Handler_Handle_Timeout_Upcall.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Event_Handler_Handle_Timeout_Upcall.cpp

FIFO$(OBJEXT): FIFO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FIFO.cpp

FIFO_Recv$(OBJEXT): FIFO_Recv.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FIFO_Recv.cpp

FIFO_Recv_Msg$(OBJEXT): FIFO_Recv_Msg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FIFO_Recv_Msg.cpp

FIFO_Send$(OBJEXT): FIFO_Send.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FIFO_Send.cpp

FIFO_Send_Msg$(OBJEXT): FIFO_Send_Msg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FIFO_Send_Msg.cpp

FILE$(OBJEXT): FILE.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FILE.cpp

FILE_Addr$(OBJEXT): FILE_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FILE_Addr.cpp

FILE_Connector$(OBJEXT): FILE_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FILE_Connector.cpp

FILE_IO$(OBJEXT): FILE_IO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) FILE_IO.cpp

File_Lock$(OBJEXT): File_Lock.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) File_Lock.cpp

Flag_Manip$(OBJEXT): Flag_Manip.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Flag_Manip.cpp

Framework_Component$(OBJEXT): Framework_Component.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Framework_Component.cpp

Functor$(OBJEXT): Functor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Functor.cpp

Functor_String$(OBJEXT): Functor_String.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Functor_String.cpp

Get_Opt$(OBJEXT): Get_Opt.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Get_Opt.cpp

Handle_Ops$(OBJEXT): Handle_Ops.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Handle_Ops.cpp

Handle_Set$(OBJEXT): Handle_Set.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Handle_Set.cpp

Hashable$(OBJEXT): Hashable.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Hashable.cpp

High_Res_Timer$(OBJEXT): High_Res_Timer.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) High_Res_Timer.cpp

ICMP_Socket$(OBJEXT): ICMP_Socket.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ICMP_Socket.cpp

INET_Addr$(OBJEXT): INET_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) INET_Addr.cpp

Init_ACE$(OBJEXT): Init_ACE.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Init_ACE.cpp

IO_SAP$(OBJEXT): IO_SAP.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) IO_SAP.cpp

IO_Cntl_Msg$(OBJEXT): IO_Cntl_Msg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) IO_Cntl_Msg.cpp

IOStream$(OBJEXT): IOStream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) IOStream.cpp

IPC_SAP$(OBJEXT): IPC_SAP.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) IPC_SAP.cpp

Lib_Find$(OBJEXT): Lib_Find.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Lib_Find.cpp

Local_Memory_Pool$(OBJEXT): Local_Memory_Pool.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Local_Memory_Pool.cpp

Lock$(OBJEXT): Lock.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Lock.cpp

Log_Category$(OBJEXT): Log_Category.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Log_Category.cpp

Log_Msg$(OBJEXT): Log_Msg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Log_Msg.cpp

Log_Msg_Backend$(OBJEXT): Log_Msg_Backend.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Log_Msg_Backend.cpp

Log_Msg_Callback$(OBJEXT): Log_Msg_Callback.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Log_Msg_Callback.cpp

Log_Msg_IPC$(OBJEXT): Log_Msg_IPC.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Log_Msg_IPC.cpp

Log_Msg_NT_Event_Log$(OBJEXT): Log_Msg_NT_Event_Log.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Log_Msg_NT_Event_Log.cpp

Log_Msg_UNIX_Syslog$(OBJEXT): Log_Msg_UNIX_Syslog.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Log_Msg_UNIX_Syslog.cpp

Log_Record$(OBJEXT): Log_Record.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Log_Record.cpp

Logging_Strategy$(OBJEXT): Logging_Strategy.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Logging_Strategy.cpp

LSOCK$(OBJEXT): LSOCK.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) LSOCK.cpp

LSOCK_Acceptor$(OBJEXT): LSOCK_Acceptor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) LSOCK_Acceptor.cpp

LSOCK_CODgram$(OBJEXT): LSOCK_CODgram.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) LSOCK_CODgram.cpp

LSOCK_Connector$(OBJEXT): LSOCK_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) LSOCK_Connector.cpp

LSOCK_Dgram$(OBJEXT): LSOCK_Dgram.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) LSOCK_Dgram.cpp

LSOCK_Stream$(OBJEXT): LSOCK_Stream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) LSOCK_Stream.cpp

Malloc$(OBJEXT): Malloc.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Malloc.cpp

Malloc_Allocator$(OBJEXT): Malloc_Allocator.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Malloc_Allocator.cpp

MEM_Acceptor$(OBJEXT): MEM_Acceptor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MEM_Acceptor.cpp

MEM_Addr$(OBJEXT): MEM_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MEM_Addr.cpp

MEM_Connector$(OBJEXT): MEM_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MEM_Connector.cpp

MEM_IO$(OBJEXT): MEM_IO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MEM_IO.cpp

Mem_Map$(OBJEXT): Mem_Map.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Mem_Map.cpp

MEM_SAP$(OBJEXT): MEM_SAP.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MEM_SAP.cpp

MEM_Stream$(OBJEXT): MEM_Stream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MEM_Stream.cpp

Message_Block$(OBJEXT): Message_Block.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Message_Block.cpp

Message_Queue$(OBJEXT): Message_Queue.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Message_Queue.cpp

Message_Queue_NT$(OBJEXT): Message_Queue_NT.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Message_Queue_NT.cpp

Message_Queue_Vx$(OBJEXT): Message_Queue_Vx.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Message_Queue_Vx.cpp

Method_Request$(OBJEXT): Method_Request.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Method_Request.cpp

MMAP_Memory_Pool$(OBJEXT): MMAP_Memory_Pool.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) MMAP_Memory_Pool.cpp

Msg_WFMO_Reactor$(OBJEXT): Msg_WFMO_Reactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Msg_WFMO_Reactor.cpp

Monitor_Admin$(OBJEXT): Monitor_Admin.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Monitor_Admin.cpp

Monitor_Admin_Manager$(OBJEXT): Monitor_Admin_Manager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Monitor_Admin_Manager.cpp

Monitor_Base$(OBJEXT): Monitor_Base.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Monitor_Base.cpp

Monitor_Point_Registry$(OBJEXT): Monitor_Point_Registry.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Monitor_Point_Registry.cpp

Monitor_Size$(OBJEXT): Monitor_Size.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Monitor_Size.cpp

Monitor_Control_Types$(OBJEXT): Monitor_Control_Types.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Monitor_Control_Types.cpp

Monitor_Control_Action$(OBJEXT): Monitor_Control_Action.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Monitor_Control_Action.cpp

Monotonic_Time_Policy$(OBJEXT): Monotonic_Time_Policy.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Monotonic_Time_Policy.cpp

Multihomed_INET_Addr$(OBJEXT): Multihomed_INET_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Multihomed_INET_Addr.cpp

Mutex$(OBJEXT): Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Mutex.cpp

Netlink_Addr$(OBJEXT): Netlink_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Netlink_Addr.cpp

Notification_Strategy$(OBJEXT): Notification_Strategy.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Notification_Strategy.cpp

Notification_Queue$(OBJEXT): Notification_Queue.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Notification_Queue.cpp

Obchunk$(OBJEXT): Obchunk.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Obchunk.cpp

Object_Manager$(OBJEXT): Object_Manager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Object_Manager.cpp

Object_Manager_Base$(OBJEXT): Object_Manager_Base.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Object_Manager_Base.cpp

Obstack$(OBJEXT): Obstack.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Obstack.cpp

OS_Errno$(OBJEXT): OS_Errno.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_Errno.cpp

OS_Log_Msg_Attributes$(OBJEXT): OS_Log_Msg_Attributes.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_Log_Msg_Attributes.cpp

OS_main$(OBJEXT): OS_main.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_main.cpp

OS_NS_arpa_inet$(OBJEXT): OS_NS_arpa_inet.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_arpa_inet.cpp

OS_NS_ctype$(OBJEXT): OS_NS_ctype.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_ctype.cpp

OS_NS_dirent$(OBJEXT): OS_NS_dirent.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_dirent.cpp

OS_NS_dlfcn$(OBJEXT): OS_NS_dlfcn.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_dlfcn.cpp

OS_NS_errno$(OBJEXT): OS_NS_errno.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_errno.cpp

OS_NS_fcntl$(OBJEXT): OS_NS_fcntl.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_fcntl.cpp

OS_NS_math$(OBJEXT): OS_NS_math.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_math.cpp

OS_NS_netdb$(OBJEXT): OS_NS_netdb.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_netdb.cpp

OS_NS_poll$(OBJEXT): OS_NS_poll.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_poll.cpp

OS_NS_pwd$(OBJEXT): OS_NS_pwd.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_pwd.cpp

OS_NS_regex$(OBJEXT): OS_NS_regex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_regex.cpp

OS_NS_signal$(OBJEXT): OS_NS_signal.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_signal.cpp

OS_NS_stdio$(OBJEXT): OS_NS_stdio.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_stdio.cpp

OS_NS_stdlib$(OBJEXT): OS_NS_stdlib.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_stdlib.cpp

OS_NS_string$(OBJEXT): OS_NS_string.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_string.cpp

OS_NS_strings$(OBJEXT): OS_NS_strings.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_strings.cpp

OS_NS_stropts$(OBJEXT): OS_NS_stropts.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_stropts.cpp

OS_NS_sys_mman$(OBJEXT): OS_NS_sys_mman.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_mman.cpp

OS_NS_sys_msg$(OBJEXT): OS_NS_sys_msg.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_msg.cpp

OS_NS_sys_resource$(OBJEXT): OS_NS_sys_resource.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_resource.cpp

OS_NS_sys_select$(OBJEXT): OS_NS_sys_select.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_select.cpp

OS_NS_sys_sendfile$(OBJEXT): OS_NS_sys_sendfile.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_sendfile.cpp

OS_NS_sys_shm$(OBJEXT): OS_NS_sys_shm.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_shm.cpp

OS_NS_sys_socket$(OBJEXT): OS_NS_sys_socket.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_socket.cpp

OS_NS_sys_stat$(OBJEXT): OS_NS_sys_stat.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_stat.cpp

OS_NS_sys_time$(OBJEXT): OS_NS_sys_time.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_time.cpp

OS_NS_sys_uio$(OBJEXT): OS_NS_sys_uio.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_uio.cpp

OS_NS_sys_utsname$(OBJEXT): OS_NS_sys_utsname.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_utsname.cpp

OS_NS_sys_wait$(OBJEXT): OS_NS_sys_wait.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_sys_wait.cpp

OS_NS_Thread$(OBJEXT): OS_NS_Thread.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_Thread.cpp

OS_NS_time$(OBJEXT): OS_NS_time.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_time.cpp

OS_NS_unistd$(OBJEXT): OS_NS_unistd.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_unistd.cpp

OS_NS_wchar$(OBJEXT): OS_NS_wchar.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_wchar.cpp

OS_NS_wctype$(OBJEXT): OS_NS_wctype.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_NS_wctype.cpp

OS_QoS$(OBJEXT): OS_QoS.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_QoS.cpp

OS_Thread_Adapter$(OBJEXT): OS_Thread_Adapter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_Thread_Adapter.cpp

OS_TLI$(OBJEXT): OS_TLI.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) OS_TLI.cpp

Pagefile_Memory_Pool$(OBJEXT): Pagefile_Memory_Pool.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Pagefile_Memory_Pool.cpp

PI_Malloc$(OBJEXT): PI_Malloc.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) PI_Malloc.cpp

Ping_Socket$(OBJEXT): Ping_Socket.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Ping_Socket.cpp

Pipe$(OBJEXT): Pipe.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Pipe.cpp

POSIX_Asynch_IO$(OBJEXT): POSIX_Asynch_IO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) POSIX_Asynch_IO.cpp

POSIX_CB_Proactor$(OBJEXT): POSIX_CB_Proactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) POSIX_CB_Proactor.cpp

POSIX_Proactor$(OBJEXT): POSIX_Proactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) POSIX_Proactor.cpp

Priority_Reactor$(OBJEXT): Priority_Reactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Priority_Reactor.cpp

Proactor$(OBJEXT): Proactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Proactor.cpp

Proactor_Impl$(OBJEXT): Proactor_Impl.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Proactor_Impl.cpp

Process$(OBJEXT): Process.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Process.cpp

Process_Manager$(OBJEXT): Process_Manager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Process_Manager.cpp

Process_Mutex$(OBJEXT): Process_Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Process_Mutex.cpp

Process_Semaphore$(OBJEXT): Process_Semaphore.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Process_Semaphore.cpp

Profile_Timer$(OBJEXT): Profile_Timer.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Profile_Timer.cpp

Reactor$(OBJEXT): Reactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Reactor.cpp

Reactor_Impl$(OBJEXT): Reactor_Impl.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Reactor_Impl.cpp

Reactor_Notification_Strategy$(OBJEXT): Reactor_Notification_Strategy.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Reactor_Notification_Strategy.cpp

Reactor_Timer_Interface$(OBJEXT): Reactor_Timer_Interface.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Reactor_Timer_Interface.cpp

Read_Buffer$(OBJEXT): Read_Buffer.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Read_Buffer.cpp

Recursive_Thread_Mutex$(OBJEXT): Recursive_Thread_Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Recursive_Thread_Mutex.cpp

Recyclable$(OBJEXT): Recyclable.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Recyclable.cpp

Registry$(OBJEXT): Registry.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Registry.cpp

Rtems_init$(OBJEXT): Rtems_init.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) Rtems_init.c

RW_Mutex$(OBJEXT): RW_Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) RW_Mutex.cpp

RW_Process_Mutex$(OBJEXT): RW_Process_Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) RW_Process_Mutex.cpp

RW_Thread_Mutex$(OBJEXT): RW_Thread_Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) RW_Thread_Mutex.cpp

Sample_History$(OBJEXT): Sample_History.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Sample_History.cpp

Sbrk_Memory_Pool$(OBJEXT): Sbrk_Memory_Pool.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Sbrk_Memory_Pool.cpp

Sched_Params$(OBJEXT): Sched_Params.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Sched_Params.cpp

Select_Reactor_Base$(OBJEXT): Select_Reactor_Base.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Select_Reactor_Base.cpp

Semaphore$(OBJEXT): Semaphore.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Semaphore.cpp

Shared_Memory$(OBJEXT): Shared_Memory.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Shared_Memory.cpp

Shared_Memory_MM$(OBJEXT): Shared_Memory_MM.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Shared_Memory_MM.cpp

Shared_Memory_Pool$(OBJEXT): Shared_Memory_Pool.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Shared_Memory_Pool.cpp

Shared_Memory_SV$(OBJEXT): Shared_Memory_SV.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Shared_Memory_SV.cpp

Sig_Adapter$(OBJEXT): Sig_Adapter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Sig_Adapter.cpp

Sig_Handler$(OBJEXT): Sig_Handler.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Sig_Handler.cpp

Signal$(OBJEXT): Signal.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Signal.cpp

SOCK$(OBJEXT): SOCK.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK.cpp

SOCK_Acceptor$(OBJEXT): SOCK_Acceptor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_Acceptor.cpp

SOCK_CODgram$(OBJEXT): SOCK_CODgram.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_CODgram.cpp

Sock_Connect$(OBJEXT): Sock_Connect.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Sock_Connect.cpp

SOCK_Connector$(OBJEXT): SOCK_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_Connector.cpp

SOCK_Dgram$(OBJEXT): SOCK_Dgram.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_Dgram.cpp

SOCK_Dgram_Bcast$(OBJEXT): SOCK_Dgram_Bcast.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_Dgram_Bcast.cpp

SOCK_Dgram_Mcast$(OBJEXT): SOCK_Dgram_Mcast.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_Dgram_Mcast.cpp

SOCK_IO$(OBJEXT): SOCK_IO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_IO.cpp

SOCK_Netlink$(OBJEXT): SOCK_Netlink.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_Netlink.cpp

SOCK_SEQPACK_Acceptor$(OBJEXT): SOCK_SEQPACK_Acceptor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_SEQPACK_Acceptor.cpp

SOCK_SEQPACK_Association$(OBJEXT): SOCK_SEQPACK_Association.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_SEQPACK_Association.cpp

SOCK_SEQPACK_Connector$(OBJEXT): SOCK_SEQPACK_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_SEQPACK_Connector.cpp

SOCK_Stream$(OBJEXT): SOCK_Stream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SOCK_Stream.cpp

SPIPE$(OBJEXT): SPIPE.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SPIPE.cpp

SPIPE_Acceptor$(OBJEXT): SPIPE_Acceptor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SPIPE_Acceptor.cpp

SPIPE_Addr$(OBJEXT): SPIPE_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SPIPE_Addr.cpp

SPIPE_Connector$(OBJEXT): SPIPE_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SPIPE_Connector.cpp

SPIPE_Stream$(OBJEXT): SPIPE_Stream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SPIPE_Stream.cpp

SString$(OBJEXT): SString.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SString.cpp

Stack_Trace$(OBJEXT): Stack_Trace.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Stack_Trace.cpp

Stats$(OBJEXT): Stats.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Stats.cpp

String_Base_Const$(OBJEXT): String_Base_Const.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) String_Base_Const.cpp

SUN_Proactor$(OBJEXT): SUN_Proactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SUN_Proactor.cpp

SV_Message$(OBJEXT): SV_Message.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SV_Message.cpp

SV_Message_Queue$(OBJEXT): SV_Message_Queue.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SV_Message_Queue.cpp

SV_Semaphore_Complex$(OBJEXT): SV_Semaphore_Complex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SV_Semaphore_Complex.cpp

SV_Semaphore_Simple$(OBJEXT): SV_Semaphore_Simple.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SV_Semaphore_Simple.cpp

SV_Shared_Memory$(OBJEXT): SV_Shared_Memory.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) SV_Shared_Memory.cpp

Synch_Options$(OBJEXT): Synch_Options.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Synch_Options.cpp

System_Time$(OBJEXT): System_Time.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) System_Time.cpp

Task$(OBJEXT): Task.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Task.cpp

Thread$(OBJEXT): Thread.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Thread.cpp

Thread_Adapter$(OBJEXT): Thread_Adapter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Thread_Adapter.cpp

Thread_Control$(OBJEXT): Thread_Control.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Thread_Control.cpp

Thread_Exit$(OBJEXT): Thread_Exit.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Thread_Exit.cpp

Thread_Hook$(OBJEXT): Thread_Hook.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Thread_Hook.cpp

Thread_Manager$(OBJEXT): Thread_Manager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Thread_Manager.cpp

Thread_Mutex$(OBJEXT): Thread_Mutex.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Thread_Mutex.cpp

Thread_Semaphore$(OBJEXT): Thread_Semaphore.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Thread_Semaphore.cpp

Throughput_Stats$(OBJEXT): Throughput_Stats.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Throughput_Stats.cpp

Time_Policy$(OBJEXT): Time_Policy.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Time_Policy.cpp

Time_Value$(OBJEXT): Time_Value.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Time_Value.cpp

Timeprobe$(OBJEXT): Timeprobe.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Timeprobe.cpp

TLI$(OBJEXT): TLI.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) TLI.cpp

TLI_Acceptor$(OBJEXT): TLI_Acceptor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) TLI_Acceptor.cpp

TLI_Connector$(OBJEXT): TLI_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) TLI_Connector.cpp

TLI_Stream$(OBJEXT): TLI_Stream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) TLI_Stream.cpp

Token$(OBJEXT): Token.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Token.cpp

TP_Reactor$(OBJEXT): TP_Reactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) TP_Reactor.cpp

Trace$(OBJEXT): Trace.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Trace.cpp

TSS_Adapter$(OBJEXT): TSS_Adapter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) TSS_Adapter.cpp

TTY_IO$(OBJEXT): TTY_IO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) TTY_IO.cpp

UNIX_Addr$(OBJEXT): UNIX_Addr.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) UNIX_Addr.cpp

UPIPE_Acceptor$(OBJEXT): UPIPE_Acceptor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) UPIPE_Acceptor.cpp

UPIPE_Connector$(OBJEXT): UPIPE_Connector.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) UPIPE_Connector.cpp

UPIPE_Stream$(OBJEXT): UPIPE_Stream.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) UPIPE_Stream.cpp

WFMO_Reactor$(OBJEXT): WFMO_Reactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) WFMO_Reactor.cpp

WIN32_Asynch_IO$(OBJEXT): WIN32_Asynch_IO.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) WIN32_Asynch_IO.cpp

WIN32_Proactor$(OBJEXT): WIN32_Proactor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) WIN32_Proactor.cpp

XTI_ATM_Mcast$(OBJEXT): XTI_ATM_Mcast.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) XTI_ATM_Mcast.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB) $(LIB)
	-$(RM) $(GENERATED_DIRTY)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
